av==6.2.0
blessings==1.7
boto3==1.13.1
botocore==1.16.1
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
docutils==0.15.2
idna==2.9
imageio==2.8.0
jmespath==0.9.5
kiwisolver==1.2.0
matplotlib==3.2.1
networkx==2.4
numpy==1.18.3
Pillow==7.1.2
pkg-resources==0.0.0
protobuf==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.23.0
s3transfer==0.3.3
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
toposort==1.5
typing-extensions==3.7.4.2
urllib3==1.25.9
